@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

header{
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 30px 100px;
    z-index: 99;
}
header .logo{
    color: black;
    text-decoration: none;
    font-size: 2em;
}
ul{
    display: flex;
    list-style: none;
    gap: 40px;
}

ul li a{
    color: #111;
    text-decoration: none;
    
}

ul li button{
    border: none;
    background: transparent;
}

.banner{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.mask{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    user-select: none;
    mix-blend-mode:screen;

}

.banner h2{
    position: relative;
    z-index: 4;
    font-size: 10vw;
    color: #fff;
    text-shadow: 0 15px 25px rgba(0, 0, 0, 0.4);
}
section{
    padding: 100px;
}

.row{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.row .col{
    position: relative;
    width:48%;
}

.row .col button{
    width: 120px;
    height: 40px;
    border-radius: 30px;
    background: #111;
    color: #fff;
    position: absolute;
    left: 50%;
    top: 65%;
    transform: translateX(-50%);
}
.row .col button:hover{
    background: #fff;
    color: #111;
}
.row .col h2{
    color: #111;
    font-size: 2em;
    font-weight: 300;
    margin-bottom: 20px;
}



.row .col .imgbox{
    position: relative;
    width: 100%;
    min-height: 350px;
   
}
.row .col .imgbox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50px;
}
.title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-weight: 300;
}
.title h2{
    font-weight: 300;
}
.desti .content{
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    margin-top: 40px;

}

.desti .content .card{
    width: 340px;
    margin: 20px;
    border: 15px solid #fff;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
}
.desti .content .card .imgbox{
    position: relative;
    width: 100%;
    height: 300px;
}
.desti .content .card .imgbox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.desti .content .card .text{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}


footer{
    position: relative;
    width: 100%;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}
footer ul li a{
    font-size: 2em;
    color: #111;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

footer ul li a:hover{
    transform: translateY(-10px);
}
footer p{
    position: absolute;
    bottom: 2px;
    font-size: 10px;
}

@media screen and (max-width:767px) {
    ul {
        display: none;
    }
    header{
        justify-content: center;
        font-size: 10px;
        padding: 10px 100px;
    }
    section{
        padding: 50px;
    }
    .row .col{
        font-size: 10px;
        width: 60%;
    }
    .row .col button{
        left: 150%;
        top: 60%;
    }
    .row .col .imgbox{
        min-height: 100px;
    }
    .title {
        display: grid;
        justify-content: center;
        align-items: center;
        font-size: 13px;
    }
    .desti .content .card .imgbox{
        height: 200px;
    }
    .desti .content .card .text{
        font-size: 10px;
    }
    footer ul li a{
        font-size: 10px;
    }
}